<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analog Clock</title>
    <style>
      html {
        background-color: beige;
        text-align: center;
        background-size: cover;
        font-size: 10px;
      }

      body {
        margin: 0;
        display: flex;
        align-items: center;
        min-height: 100vh;
        flex: 1;
      }

      .clock-container{
      width: 50rem;
      height : 50rem;
      border: 20px solid black;
      border-radius: 50%;
      margin-top: 0;
      position: relative;
      margin-left: 35%;
      display: flex;;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);;

      }


      .clock{
        width: 100%;
        height: 100%;
        background-color: rgb(247, 208, 154);
        border-radius: 50%;
        transform: translateY(-3px);
      }

      .minute-hand{
        width: 50%;
        height: 6px;
        background-color: black;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.4s;
        
      }
      .second-hand{
        width: 50%;
        height: 6px;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        background-color: red;
        transition: 0.4s;
      }

      .hour-hand{
        width: 30%;
        height: 6px;
        background-color: rgb(28, 28, 28);
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        margin-left: 20%;
        transform: rotate(90deg);
        transition:  0.4s;
      }

    </style>
  </head>
  <body>
    <div class="clock-container">
      <div class="clock">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <script src="indo.js"></script>
  </body>
</html>
